Test_ADO.NET/LoginPage.xaml

<Page x:Class="Test_ADO.NET.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_ADO.NET"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="15" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="LoginBox" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Password" FontSize="15" Grid.Column="1" Grid.Row="5"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Регистрация" FontSize="15" Grid.Column="3" Grid.Row="9" Click="Button_Click_1"/>
        <Button Content="Войти" FontSize="15" Grid.Column="2" Grid.Row="9" Click="Button_Click"/>
    </Grid>
</Page>
