Test_ADO.NET/RegistrationPage.xaml

<Page x:Class="Test_ADO.NET.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_ADO.NET"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" FontSize="15"  Grid.Row="1" />
        <TextBox Name="NameBox" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Login" FontSize="15"  Grid.Row="2"/>
        <TextBox Name="LoginBox" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Password" FontSize="15"  Grid.Row="3"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="3"/>
        <Button Content="SignUp" FontSize="15" Grid.Column="5" Grid.Row="6" Click="Button_Click" />
    </Grid>
</Page>
